Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 34: Cannot delete or update a parent row: a foreign key constraint fails (`yxie89assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentID`))
--------------
SELECT * from product
--------------

productID	description	costperItem	itemOnHandNum
01	Microwave Oven	183.34	33
10	Phone case	22.50	190
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * from agent
--------------

agentID	firstName	lastName	agentCity	commissionPercent
10	Yilin	Xie	Shiyan	99
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * from customer
--------------

customerID	firstName	lastName	customerCity	phoneNum	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * from purchase
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW purchaseSummary AS
SELECT customer.firstName, customer.lastName, 
product.description, purchase.quantity, 
product.costperItem AS 'price/item',
purchase.quantity * product.costperItem AS 'totalCost'
FROM customer, purchase, product
WHERE purchase.productid = product.productID 
AND purchase.customerid = customer.customerID
ORDER BY customer.lastName
--------------

--------------
SELECT * FROM purchaseSummary
--------------

firstName	lastName	description	quantity	price/item	totalCost
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29.00	145.00
Fred	Flintstone	Elbow pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
SELECT * FROM purchaseSummary
WHERE totalCost > 100
--------------

firstName	lastName	description	quantity	price/item	totalCost
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
DELETE FROM product
WHERE description = 'Phone case' 
OR description = 'Microwave Oven'
--------------

--------------
SELECT * FROM product
--------------

productID	description	costperItem	itemOnHandNum
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
DELETE FROM agent
WHERE agentCity = 'Springfield'
--------------

